## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.b43a8e0310652b0ed6d5.css
  Cache-Control: public, max-age=31536000, immutable
/app-aeecc5ffd037d300c3e8.js.LICENSE.txt
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-922e6173c8e8e3a4138e.js.LICENSE.txt
  Cache-Control: public, max-age=31536000, immutable
/framework-9d608f77b5c9a88afabd.js.LICENSE.txt
  Cache-Control: public, max-age=31536000, immutable
/app-aeecc5ffd037d300c3e8.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-dc2bc4df691f9a146aa6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-c146a55aad646491814e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-922e6173c8e8e3a4138e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-213220d2b6b2aaa3f18d.js
  Cache-Control: public, max-age=31536000, immutable
/framework-9d608f77b5c9a88afabd.js
  Cache-Control: public, max-age=31536000, immutable
/app-aeecc5ffd037d300c3e8.js.map
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-dc2bc4df691f9a146aa6.js.map
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-c146a55aad646491814e.js.map
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-922e6173c8e8e3a4138e.js.map
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-213220d2b6b2aaa3f18d.js.map
  Cache-Control: public, max-age=31536000, immutable
/framework-9d608f77b5c9a88afabd.js.map
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
